# articleExam

./: .gitignore  pom.xml
src/main/java/article/example/board/: BoardDAO.java  BoardDaoEx.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/java/article/example/board/common/: ArticleVO.java  CommandMap.java
src/main/java/article/example/controller/: ArticleController.java
src/main/java/article/example/logger/: LoggerInterceptor.java
src/main/resources/: applicationContext.xml  log4j.xml  mybatis-config.xml
src/main/resources/config/: db.properties
src/main/resources/mappings/: one-mapping.xml  sample-mapping.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/spring/: user-servlet.xml
web/userViews/: board.jsp  test2.jsp
web/userViews/sample/: boardList.jsp  boardWrite.jsp
